{
  "manifest_version": 3,
  "name": "open ruby in editor",
  "description": "Open Rails project's files in editor",
  "version": "1.0.0",
  "devtools_page": "devtools.html",
  "action": {
    "default_title": "default_title",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.bundle.js"]
    }
  ],
  "permissions": ["tabs"],
  "host_permissions": ["*://*/*"]
}
